
FC:\Users\Admin\Desktop\ToyManagement_SE1270_2\SourceCode\ToyManager\App.xaml;;
FC:\Users\Admin\Desktop\ToyManagement_SE1270_2\SourceCode\ToyManager\FormChildren\frmAddEmployee.xaml;;
FC:\Users\Admin\Desktop\ToyManagement_SE1270_2\SourceCode\ToyManager\FormChildren\frmAddProduct.xaml;;
FC:\Users\Admin\Desktop\ToyManagement_SE1270_2\SourceCode\ToyManager\FormChildren\frmUpdateEmployee.xaml;;
FC:\Users\Admin\Desktop\ToyManagement_SE1270_2\SourceCode\ToyManager\FormChildren\frmUpdateProduct.xaml;;
FC:\Users\Admin\Desktop\ToyManagement_SE1270_2\SourceCode\ToyManager\FormController\CategoryController.xaml;;
FC:\Users\Admin\Desktop\ToyManagement_SE1270_2\SourceCode\ToyManager\FormController\EmployeeController.xaml;;
FC:\Users\Admin\Desktop\ToyManagement_SE1270_2\SourceCode\ToyManager\FormController\HomeController.xaml;;
FC:\Users\Admin\Desktop\ToyManagement_SE1270_2\SourceCode\ToyManager\FormController\ProductController.xaml;;
FC:\Users\Admin\Desktop\ToyManagement_SE1270_2\SourceCode\ToyManager\FormController\SupllierContoller.xaml;;
FC:\Users\Admin\Desktop\ToyManagement_SE1270_2\SourceCode\ToyManager\Login.xaml;;
FC:\Users\Admin\Desktop\ToyManagement_SE1270_2\SourceCode\ToyManager\MainManager.xaml;;

