
FC:\Users\MyPC\Downloads\ToyManager\ToyManager\App.xaml;;
FC:\Users\MyPC\Downloads\ToyManager\ToyManager\FormChildren\frmAddEmployee.xaml;;
FC:\Users\MyPC\Downloads\ToyManager\ToyManager\FormChildren\frmAddProduct.xaml;;
FC:\Users\MyPC\Downloads\ToyManager\ToyManager\FormChildren\frmUpdateEmployee.xaml;;
FC:\Users\MyPC\Downloads\ToyManager\ToyManager\FormChildren\frmUpdateProduct.xaml;;
FC:\Users\MyPC\Downloads\ToyManager\ToyManager\FormController\CategoryController.xaml;;
FC:\Users\MyPC\Downloads\ToyManager\ToyManager\FormController\EmployeeController.xaml;;
FC:\Users\MyPC\Downloads\ToyManager\ToyManager\FormController\HomeController.xaml;;
FC:\Users\MyPC\Downloads\ToyManager\ToyManager\FormController\ProductController.xaml;;
FC:\Users\MyPC\Downloads\ToyManager\ToyManager\FormController\SupllierContoller.xaml;;
FC:\Users\MyPC\Downloads\ToyManager\ToyManager\Login.xaml;;
FC:\Users\MyPC\Downloads\ToyManager\ToyManager\MainManager.xaml;;

