
FD:\HOCTAP\FU\CN5\C#\CodeCSharp\Wpf\ToyManager\ToyManager\App.xaml;;
FD:\HOCTAP\FU\CN5\C#\CodeCSharp\Wpf\ToyManager\ToyManager\FormController\CategoryController.xaml;;
FD:\HOCTAP\FU\CN5\C#\CodeCSharp\Wpf\ToyManager\ToyManager\FormController\EmployeeController.xaml;;
FD:\HOCTAP\FU\CN5\C#\CodeCSharp\Wpf\ToyManager\ToyManager\FormController\HomeController.xaml;;
FD:\HOCTAP\FU\CN5\C#\CodeCSharp\Wpf\ToyManager\ToyManager\FormController\ProductController.xaml;;
FD:\HOCTAP\FU\CN5\C#\CodeCSharp\Wpf\ToyManager\ToyManager\FormController\SupllierContoller.xaml;;
FD:\HOCTAP\FU\CN5\C#\CodeCSharp\Wpf\ToyManager\ToyManager\Login.xaml;;
FD:\HOCTAP\FU\CN5\C#\CodeCSharp\Wpf\ToyManager\ToyManager\MainManager.xaml;;
FD:\HOCTAP\FU\CN5\C#\CodeCSharp\Wpf\ToyManager\ToyManager\FormChildren\frmAddEmployee.xaml;;
FD:\HOCTAP\FU\CN5\C#\CodeCSharp\Wpf\ToyManager\ToyManager\FormChildren\frmUpdateEmployee.xaml;;
FD:\HOCTAP\FU\CN5\C#\CodeCSharp\Wpf\ToyManager\ToyManager\FormChildren\frmAddProduct.xaml;;
FD:\HOCTAP\FU\CN5\C#\CodeCSharp\Wpf\ToyManager\ToyManager\FormChildren\frmUpdateProduct.xaml;;

